{
  "ConnectionStrings": {
    "Bank_AnshulVanawat": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TheBankMVC-DB928C2B-F4CE-46D6-AC46-EDF9D0625377;Trusted_Connection=True;MultipleActiveResultSets=true"
    //,"Bank_AnshulVanawat": "Server=TECHNO-282\\SQLSERVER2017; Database=Bank_AnshulVanawat;uid=sa; pwd=techno-123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
