{
  "ConnectionStrings": {
    "SquadBudget_AnshulVanawat": "Server=127.0.0.1;Database=SquadBudget;User Id=postgres;Password=9414976178;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
